# Generated by Django 4.0.3 on 2022-04-11 09:20

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('observation_service', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='observation',
            name='observedAt',
            field=models.DateTimeField(default=datetime.datetime(2022, 4, 11, 9, 20, 42, 778601, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='observer',
            name='observedAt',
            field=models.DateTimeField(default=datetime.datetime(2022, 4, 11, 9, 20, 42, 779881, tzinfo=utc)),
        ),
    ]
