# Generated by Django 4.0.4 on 2022-04-19 16:46

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('observation_service', '0002_alter_observation_observedat_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='observation',
            name='observedAt',
            field=models.DateTimeField(default=datetime.datetime(2022, 4, 19, 16, 46, 18, 361637, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='observer',
            name='observedAt',
            field=models.DateTimeField(default=datetime.datetime(2022, 4, 19, 16, 46, 18, 362959, tzinfo=utc)),
        ),
    ]
