# Generated by Django 4.0.4 on 2022-04-24 11:23

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('observation_service', '0003_alter_observation_observedat_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='observation',
            name='observedAt',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='observer',
            name='observedAt',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
