# Generated by Django 4.0.3 on 2022-04-05 08:43

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Subscription',
            fields=[
                ('ID', models.IntegerField(primary_key=True, serialize=False)),
                ('dueTo', models.DateTimeField()),
                ('subscribedAt', models.DateTimeField(default=django.utils.timezone.now)),
                ('period', models.IntegerField()),
                ('amount', models.FloatField()),
                ('active', models.BooleanField(default=False)),
                ('userId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
