# Generated by Django 4.0.3 on 2022-04-11 07:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subscription_service', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscription',
            name='payedOff',
            field=models.BooleanField(default=False),
        ),
    ]
