# Generated by Django 4.0.4 on 2022-04-24 11:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subscription_service', '0002_subscription_payedoff'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscription',
            name='ID',
            field=models.BigAutoField(primary_key=True, serialize=False),
        ),
    ]
