# Generated by Django 4.0.4 on 2022-04-24 11:23

from django.db import migrations, models
import media_service.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Multimedia',
            fields=[
                ('articleID', models.IntegerField(unique=True)),
                ('multimediaID', models.BigAutoField(primary_key=True, serialize=False)),
                ('multimediaPath', models.ImageField(blank=True, null=True, upload_to=media_service.models.nameFile)),
                ('MultimediaType', models.CharField(max_length=100)),
                ('uploadedAt', models.DateField()),
            ],
            options={
                'unique_together': {('articleID', 'multimediaID')},
            },
        ),
    ]
