# Generated by Django 4.0.4 on 2022-04-24 15:20

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('media_service', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='multimedia',
            name='uploadedAt',
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
