# Generated by Django 4.0.4 on 2022-04-24 15:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('media_service', '0003_alter_multimedia_uploadedat'),
    ]

    operations = [
        migrations.AlterField(
            model_name='multimedia',
            name='articleID',
            field=models.IntegerField(),
        ),
    ]
