# Generated by Django 4.0.4 on 2022-04-19 21:05

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('articleID', models.BigAutoField(primary_key=True, serialize=False)),
                ('authorID', models.IntegerField()),
                ('title', models.TextField()),
                ('body', models.TextField()),
                ('createdAt', models.DateTimeField(default=datetime.datetime(2022, 4, 19, 21, 5, 30, 796141, tzinfo=utc))),
                ('category', models.CharField(max_length=50)),
                ('isActive', models.BooleanField(default=False)),
            ],
            options={
                'unique_together': {('articleID', 'authorID')},
            },
        ),
        migrations.CreateModel(
            name='Reactions',
            fields=[
                ('reactionID', models.BigAutoField(primary_key=True, serialize=False)),
                ('authorID', models.IntegerField()),
                ('liked', models.BooleanField()),
                ('reactedAt', models.DateTimeField(default=datetime.datetime(2022, 4, 19, 21, 5, 30, 797750, tzinfo=utc))),
                ('article', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='article_service.article')),
            ],
        ),
        migrations.CreateModel(
            name='Comments',
            fields=[
                ('commentID', models.BigAutoField(primary_key=True, serialize=False)),
                ('authorID', models.IntegerField()),
                ('description', models.TextField()),
                ('createdAt', models.DateTimeField(default=datetime.datetime(2022, 4, 19, 21, 5, 30, 798274, tzinfo=utc))),
                ('article', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='article_service.article')),
            ],
        ),
    ]
