# Generated by Django 4.0.4 on 2022-04-19 21:05

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('article_service', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='createdAt',
            field=models.DateTimeField(default=datetime.datetime(2022, 4, 19, 21, 5, 36, 659091, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='comments',
            name='createdAt',
            field=models.DateTimeField(default=datetime.datetime(2022, 4, 19, 21, 5, 36, 661417, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='reactions',
            name='reactedAt',
            field=models.DateTimeField(default=datetime.datetime(2022, 4, 19, 21, 5, 36, 660858, tzinfo=utc)),
        ),
    ]
