# Generated by Django 4.0.4 on 2022-04-24 11:25

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('article_service', '0002_alter_article_createdat_alter_comments_createdat_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('commentID', models.BigAutoField(primary_key=True, serialize=False)),
                ('authorID', models.IntegerField()),
                ('description', models.TextField()),
                ('createdAt', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.CreateModel(
            name='Reaction',
            fields=[
                ('reactionID', models.BigAutoField(primary_key=True, serialize=False)),
                ('authorID', models.IntegerField()),
                ('liked', models.BooleanField()),
                ('reactedAt', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.RemoveField(
            model_name='reactions',
            name='article',
        ),
        migrations.AlterField(
            model_name='article',
            name='body',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='article',
            name='createdAt',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.DeleteModel(
            name='Comments',
        ),
        migrations.DeleteModel(
            name='Reactions',
        ),
        migrations.AddField(
            model_name='reaction',
            name='article',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='article_service.article'),
        ),
        migrations.AddField(
            model_name='comment',
            name='article',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='article_service.article'),
        ),
        migrations.AlterUniqueTogether(
            name='reaction',
            unique_together={('authorID', 'article')},
        ),
    ]
