# Generated by Django 4.0.3 on 2022-04-02 10:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_service', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='mail_auth_token',
            field=models.TextField(default='896905', max_length=6),
        ),
        migrations.AlterField(
            model_name='user',
            name='description',
            field=models.TextField(max_length=200, null=True),
        ),
    ]
