# Generated by Django 4.0.3 on 2022-04-02 10:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_service', '0002_user_mail_auth_token_alter_user_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='mail_auth_token',
            field=models.TextField(default='655516', max_length=6),
        ),
    ]
