# Generated by Django 4.0.4 on 2022-04-19 16:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_service', '0032_alter_user_mail_auth_token'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='mail_auth_token',
            field=models.TextField(default='542315', max_length=6),
        ),
    ]
