# Generated by Django 4.0.4 on 2022-05-14 08:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_service', '0034_alter_user_mail_auth_token'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='mail_auth_token',
            field=models.TextField(default='403318', max_length=6),
        ),
    ]
